@import "../../../less/variables";

.btn-primary {
  border-radius: 3px;
  background-color: @btn-background;
  color: @white;
}

.btn-secondary {
  background-color: transparent;
  border-radius: 3px;
  border: 1px solid @green-main;
  color: @green-main;
}

.btn-primary,
.btn-secondary {
  width: 100%;
  height: 44px;
  cursor: pointer;
  font-family: "Helvetica Bold", serif;
  font-size: 14px;
  text-transform: uppercase;
}
