@import "../../../less/variables";

.container-icon-label {
  display: flex;
  gap: 15px;

  label {
    font-size: 14px;
    font-family: "Helvetica", serif;
    color: @text-color;
  }

  svg {
    @media (max-width: 768px) {
      display: none;
    }
  }
}
