@primary-background: #f7f7f7;
@green-main: #259609;
@green-background: rgba(37, 150, 9, 0.15);
@text-color: #3e3e3e;
@white: #ffffff;
@line: #ececec;
@hover-menu: #f2f2f2;
@btn-background: rgba(255, 255, 255, 0.25);
