.dashboard-cards-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 20px;
  padding-left: 15px;
  padding-bottom: 46px;
}

.dashboard-load-more-container {
  display: flex;
  justify-content: center;
  width: 100%;
}
